(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "sine_wave")
(DATE "Mon Jun 11 21:42:00 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE dataout_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOADO[15:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE i\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE i\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE i\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE i\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE i\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE i\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE i\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE i\[9\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE i\[9\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE i_reg_rep\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
    (CELLTYPE "sine_wave")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_reg_rep\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dataout_reg/CLKARDCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT dataout_reg/DOADO[7] dataout_OBUF\[7\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT dataout_reg/DOADO[6] dataout_OBUF\[6\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT dataout_reg/DOADO[5] dataout_OBUF\[5\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT dataout_reg/DOADO[4] dataout_OBUF\[4\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT dataout_reg/DOADO[3] dataout_OBUF\[3\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT dataout_reg/DOADO[2] dataout_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT dataout_reg/DOADO[1] dataout_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT dataout_reg/DOADO[0] dataout_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT i\[0\]_i_1/O i_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[0\]_i_1/O i_reg_rep\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[0\]_i_2/O i\[0\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT i\[0\]_i_2/O i\[9\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT i\[1\]_i_1/O i_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[1\]_i_1/O i_reg_rep\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[2\]_i_1/O i_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[2\]_i_1/O i_reg_rep\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[3\]_i_1/O i_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[3\]_i_1/O i_reg_rep\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[4\]_i_1/O i_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[4\]_i_1/O i_reg_rep\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[5\]_i_1/O i_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[5\]_i_1/O i_reg_rep\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[6\]_i_1/O i_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[6\]_i_1/O i_reg_rep\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[7\]_i_1/O i_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[7\]_i_1/O i_reg_rep\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[8\]_i_1/O i_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[8\]_i_1/O i_reg_rep\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg\[5\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg\[6\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg\[7\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg\[8\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg\[9\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg_rep\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg_rep\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg_rep\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg_rep\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg_rep\[5\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg_rep\[6\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg_rep\[7\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg_rep\[8\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_1/O i_reg_rep\[9\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT i\[9\]_i_2/O i_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[9\]_i_2/O i_reg_rep\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i\[9\]_i_3/O i\[8\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT i\[9\]_i_3/O i\[9\]_i_2/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT i\[9\]_i_4/O i\[6\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT i\[9\]_i_4/O i\[9\]_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT i\[9\]_i_4/O i\[7\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT i_reg\[0\]/Q i\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[0\]/Q i\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[0\]/Q i\[3\]_i_1/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[0\]/Q i\[9\]_i_4/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[0\]/Q i\[4\]_i_1/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[0\]/Q i\[8\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT i_reg\[0\]/Q i\[5\]_i_1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[0\]/Q i\[0\]_i_1/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[0\]/Q i\[9\]_i_1/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[1\]/Q i\[0\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT i_reg\[1\]/Q i\[2\]_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[1\]/Q i\[9\]_i_4/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[1\]/Q i\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT i_reg\[1\]/Q i\[4\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[1\]/Q i\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[1\]/Q i\[5\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[1\]/Q i\[8\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[2\]/Q i\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[2\]/Q i\[4\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT i_reg\[2\]/Q i\[5\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT i_reg\[2\]/Q i\[0\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT i_reg\[2\]/Q i\[6\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[2\]/Q i\[7\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT i_reg\[2\]/Q i\[9\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT i_reg\[2\]/Q i\[9\]_i_3/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[2\]/Q i\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT i_reg\[3\]/Q i\[8\]_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT i_reg\[3\]/Q i\[9\]_i_4/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT i_reg\[3\]/Q i\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT i_reg\[3\]/Q i\[4\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[3\]/Q i\[0\]_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT i_reg\[3\]/Q i\[5\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[4\]/Q i\[6\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT i_reg\[4\]/Q i\[5\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT i_reg\[4\]/Q i\[0\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[4\]/Q i\[7\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[4\]/Q i\[9\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[4\]/Q i\[9\]_i_3/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[4\]/Q i\[4\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT i_reg\[5\]/Q i\[0\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT i_reg\[5\]/Q i\[7\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT i_reg\[5\]/Q i\[9\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT i_reg\[5\]/Q i\[9\]_i_3/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[5\]/Q i\[6\]_i_1/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[5\]/Q i\[5\]_i_1/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT i_reg\[6\]/Q i\[0\]_i_1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[6\]/Q i\[7\]_i_1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[6\]/Q i\[9\]_i_1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[6\]/Q i\[9\]_i_3/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT i_reg\[6\]/Q i\[6\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[7\]/Q i\[9\]_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[7\]/Q i\[0\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[7\]/Q i\[8\]_i_1/I4 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[7\]/Q i\[7\]_i_1/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[8\]/Q i\[0\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT i_reg\[8\]/Q i\[9\]_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT i_reg\[8\]/Q i\[8\]_i_1/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT i_reg\[9\]/Q i\[0\]_i_2/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg\[9\]/Q i\[9\]_i_2/I4 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT i_reg_rep\[0\]/Q dataout_reg/ADDRARDADDR[4] (903.7:977.9:977.9) (903.7:977.9:977.9))
      (INTERCONNECT i_reg_rep\[1\]/Q dataout_reg/ADDRARDADDR[5] (903.7:977.9:977.9) (903.7:977.9:977.9))
      (INTERCONNECT i_reg_rep\[2\]/Q dataout_reg/ADDRARDADDR[6] (903.7:977.9:977.9) (903.7:977.9:977.9))
      (INTERCONNECT i_reg_rep\[3\]/Q dataout_reg/ADDRARDADDR[7] (903.7:977.9:977.9) (903.7:977.9:977.9))
      (INTERCONNECT i_reg_rep\[4\]/Q dataout_reg/ADDRARDADDR[8] (903.7:977.9:977.9) (903.7:977.9:977.9))
      (INTERCONNECT i_reg_rep\[5\]/Q dataout_reg/ADDRARDADDR[9] (903.7:977.9:977.9) (903.7:977.9:977.9))
      (INTERCONNECT i_reg_rep\[6\]/Q dataout_reg/ADDRARDADDR[10] (903.7:977.9:977.9) (903.7:977.9:977.9))
      (INTERCONNECT i_reg_rep\[7\]/Q dataout_reg/ADDRARDADDR[11] (903.7:977.9:977.9) (903.7:977.9:977.9))
      (INTERCONNECT i_reg_rep\[8\]/Q dataout_reg/ADDRARDADDR[12] (903.7:977.9:977.9) (903.7:977.9:977.9))
      (INTERCONNECT i_reg_rep\[9\]/Q dataout_reg/ADDRARDADDR[13] (903.7:977.9:977.9) (903.7:977.9:977.9))
      )
    )
)
)
