(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "pwm_sine")
(DATE "Wed Jun 13 21:37:22 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE UUT1/dataout_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOADO[15:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (PERIOD (posedge CLKARDCLK) (2576.0:2576.0:2576.0))
      (PERIOD (posedge CLKBWRCLK) (2576.0:2576.0:2576.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE UUT1/index\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE UUT1/index\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE UUT1/index\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE UUT1/index\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT1/index\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE UUT1/index\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE UUT1/index\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE UUT1/index\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE UUT1/index\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE UUT1/index\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE UUT1/index\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE UUT1/index\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT1/index\[9\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE UUT1/index\[9\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT1/index_reg_rep\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE UUT2/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE UUT2/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE UUT2/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE UUT2/counter\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE UUT2/counter\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE UUT2/counter\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE UUT2/counter\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE UUT2/counter\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE UUT2/pwm_out0_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/pwm_out0_carry_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/pwm_out0_carry_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/pwm_out0_carry_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/pwm_out0_carry_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/pwm_out0_carry_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/pwm_out0_carry_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/pwm_out0_carry_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/pwm_out0_carry_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/pwm_out_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE UUT2/threshold\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UUT2/threshold\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/threshold_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/threshold_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/threshold_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/threshold_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/threshold_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/threshold_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/threshold_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE UUT2/threshold_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_sine_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_total_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_total_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE pwm_out_total_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3362.6:3565.2:3565.2) (3362.6:3565.2:3565.2))
    )
  )
)
(CELL 
    (CELLTYPE "pwm_sine")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT UUT1/dataout_reg/DOADO[7] UUT2/threshold_reg\[7\]/D (729.8:874.8:874.8) (729.8:874.8:874.8))
      (INTERCONNECT UUT1/dataout_reg/DOADO[6] UUT2/threshold_reg\[6\]/D (848.7:1016.7:1016.7) (848.7:1016.7:1016.7))
      (INTERCONNECT UUT1/dataout_reg/DOADO[5] UUT2/threshold_reg\[5\]/D (743.8:892.8:892.8) (743.8:892.8:892.8))
      (INTERCONNECT UUT1/dataout_reg/DOADO[4] UUT2/threshold_reg\[4\]/D (784.4:941.4:941.4) (784.4:941.4:941.4))
      (INTERCONNECT UUT1/dataout_reg/DOADO[3] UUT2/threshold_reg\[3\]/D (611.1:747.1:747.1) (611.1:747.1:747.1))
      (INTERCONNECT UUT1/dataout_reg/DOADO[2] UUT2/threshold_reg\[2\]/D (771.4:925.4:925.4) (771.4:925.4:925.4))
      (INTERCONNECT UUT1/dataout_reg/DOADO[1] UUT2/threshold_reg\[1\]/D (753.8:900.8:900.8) (753.8:900.8:900.8))
      (INTERCONNECT UUT1/dataout_reg/DOADO[0] UUT2/threshold_reg\[0\]/D (619.1:744.1:744.1) (619.1:744.1:744.1))
      (INTERCONNECT UUT1/index\[0\]_i_1/O UUT1/index_reg\[0\]/D (788.7:951.7:951.7) (788.7:951.7:951.7))
      (INTERCONNECT UUT1/index\[0\]_i_1/O UUT1/index_reg_rep\[0\]/D (642.5:776.5:776.5) (642.5:776.5:776.5))
      (INTERCONNECT UUT1/index\[0\]_i_2/O UUT1/index\[0\]_i_1/I4 (148.8:175.8:175.8) (148.8:175.8:175.8))
      (INTERCONNECT UUT1/index\[0\]_i_2/O UUT1/index\[9\]_i_1/I4 (146.8:172.8:172.8) (146.8:172.8:172.8))
      (INTERCONNECT UUT1/index\[1\]_i_1/O UUT1/index_reg\[1\]/D (637.9:770.9:770.9) (637.9:770.9:770.9))
      (INTERCONNECT UUT1/index\[1\]_i_1/O UUT1/index_reg_rep\[1\]/D (880.1:1060.1:1060.1) (880.1:1060.1:1060.1))
      (INTERCONNECT UUT1/index\[2\]_i_1/O UUT1/index_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT UUT1/index\[2\]_i_1/O UUT1/index_reg_rep\[2\]/D (596.6:720.6:720.6) (596.6:720.6:720.6))
      (INTERCONNECT UUT1/index\[3\]_i_1/O UUT1/index_reg\[3\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT UUT1/index\[3\]_i_1/O UUT1/index_reg_rep\[3\]/D (848.0:1027.0:1027.0) (848.0:1027.0:1027.0))
      (INTERCONNECT UUT1/index\[4\]_i_1/O UUT1/index_reg\[4\]/D (323.9:391.9:391.9) (323.9:391.9:391.9))
      (INTERCONNECT UUT1/index\[4\]_i_1/O UUT1/index_reg_rep\[4\]/D (688.9:840.9:840.9) (688.9:840.9:840.9))
      (INTERCONNECT UUT1/index\[5\]_i_1/O UUT1/index_reg\[5\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT UUT1/index\[5\]_i_1/O UUT1/index_reg_rep\[5\]/D (440.8:533.8:533.8) (440.8:533.8:533.8))
      (INTERCONNECT UUT1/index\[6\]_i_1/O UUT1/index_reg\[6\]/D (606.4:734.4:734.4) (606.4:734.4:734.4))
      (INTERCONNECT UUT1/index\[6\]_i_1/O UUT1/index_reg_rep\[6\]/D (751.5:908.5:908.5) (751.5:908.5:908.5))
      (INTERCONNECT UUT1/index\[7\]_i_1/O UUT1/index_reg\[7\]/D (640.7:776.7:776.7) (640.7:776.7:776.7))
      (INTERCONNECT UUT1/index\[7\]_i_1/O UUT1/index_reg_rep\[7\]/D (744.8:898.8:898.8) (744.8:898.8:898.8))
      (INTERCONNECT UUT1/index\[8\]_i_1/O UUT1/index_reg\[8\]/D (638.4:769.4:769.4) (638.4:769.4:769.4))
      (INTERCONNECT UUT1/index\[8\]_i_1/O UUT1/index_reg_rep\[8\]/D (613.4:737.4:737.4) (613.4:737.4:737.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg\[1\]/R (644.2:762.2:762.2) (644.2:762.2:762.2))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg\[2\]/R (521.4:616.4:616.4) (521.4:616.4:616.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg\[3\]/R (521.4:616.4:616.4) (521.4:616.4:616.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg\[4\]/R (521.4:616.4:616.4) (521.4:616.4:616.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg\[5\]/R (521.4:616.4:616.4) (521.4:616.4:616.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg\[6\]/R (521.4:616.4:616.4) (521.4:616.4:616.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg\[7\]/R (647.2:766.2:766.2) (647.2:766.2:766.2))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg\[8\]/R (647.2:766.2:766.2) (647.2:766.2:766.2))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg\[9\]/R (647.2:766.2:766.2) (647.2:766.2:766.2))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg_rep\[1\]/R (524.4:620.4:620.4) (524.4:620.4:620.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg_rep\[2\]/R (524.4:620.4:620.4) (524.4:620.4:620.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg_rep\[3\]/R (524.4:620.4:620.4) (524.4:620.4:620.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg_rep\[4\]/R (524.4:620.4:620.4) (524.4:620.4:620.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg_rep\[5\]/R (524.4:620.4:620.4) (524.4:620.4:620.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg_rep\[6\]/R (524.4:620.4:620.4) (524.4:620.4:620.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg_rep\[7\]/R (524.4:620.4:620.4) (524.4:620.4:620.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg_rep\[8\]/R (524.4:620.4:620.4) (524.4:620.4:620.4))
      (INTERCONNECT UUT1/index\[9\]_i_1/O UUT1/index_reg_rep\[9\]/R (647.2:766.2:766.2) (647.2:766.2:766.2))
      (INTERCONNECT UUT1/index\[9\]_i_2/O UUT1/index_reg\[9\]/D (658.0:793.0:793.0) (658.0:793.0:793.0))
      (INTERCONNECT UUT1/index\[9\]_i_2/O UUT1/index_reg_rep\[9\]/D (341.5:414.5:414.5) (341.5:414.5:414.5))
      (INTERCONNECT UUT1/index\[9\]_i_3/O UUT1/index\[8\]_i_1/I0 (551.6:675.6:675.6) (551.6:675.6:675.6))
      (INTERCONNECT UUT1/index\[9\]_i_3/O UUT1/index\[9\]_i_2/I0 (555.6:680.6:680.6) (555.6:680.6:680.6))
      (INTERCONNECT UUT1/index\[9\]_i_4/O UUT1/index\[6\]_i_1/I3 (517.9:624.9:624.9) (517.9:624.9:624.9))
      (INTERCONNECT UUT1/index\[9\]_i_4/O UUT1/index\[9\]_i_2/I3 (430.9:517.9:517.9) (430.9:517.9:517.9))
      (INTERCONNECT UUT1/index\[9\]_i_4/O UUT1/index\[7\]_i_1/I4 (654.9:794.9:794.9) (654.9:794.9:794.9))
      (INTERCONNECT UUT1/index_reg\[0\]/Q UUT1/index\[1\]_i_1/I0 (358.5:427.5:427.5) (358.5:427.5:427.5))
      (INTERCONNECT UUT1/index_reg\[0\]/Q UUT1/index\[2\]_i_1/I1 (719.1:864.1:864.1) (719.1:864.1:864.1))
      (INTERCONNECT UUT1/index_reg\[0\]/Q UUT1/index\[3\]_i_1/I1 (720.1:866.1:866.1) (720.1:866.1:866.1))
      (INTERCONNECT UUT1/index_reg\[0\]/Q UUT1/index\[9\]_i_4/I1 (719.1:864.1:864.1) (719.1:864.1:864.1))
      (INTERCONNECT UUT1/index_reg\[0\]/Q UUT1/index\[4\]_i_1/I2 (720.1:866.1:866.1) (720.1:866.1:866.1))
      (INTERCONNECT UUT1/index_reg\[0\]/Q UUT1/index\[8\]_i_1/I2 (512.2:602.2:602.2) (512.2:602.2:602.2))
      (INTERCONNECT UUT1/index_reg\[0\]/Q UUT1/index\[5\]_i_1/I3 (532.1:632.1:632.1) (532.1:632.1:632.1))
      (INTERCONNECT UUT1/index_reg\[0\]/Q UUT1/index\[0\]_i_1/I5 (514.8:608.8:608.8) (514.8:608.8:608.8))
      (INTERCONNECT UUT1/index_reg\[0\]/Q UUT1/index\[9\]_i_1/I5 (523.8:619.8:619.8) (523.8:619.8:619.8))
      (INTERCONNECT UUT1/index_reg\[1\]/Q UUT1/index\[0\]_i_2/I0 (717.2:857.2:857.2) (717.2:857.2:857.2))
      (INTERCONNECT UUT1/index_reg\[1\]/Q UUT1/index\[2\]_i_1/I0 (364.4:432.4:432.4) (364.4:432.4:432.4))
      (INTERCONNECT UUT1/index_reg\[1\]/Q UUT1/index\[9\]_i_4/I0 (364.4:432.4:432.4) (364.4:432.4:432.4))
      (INTERCONNECT UUT1/index_reg\[1\]/Q UUT1/index\[1\]_i_1/I1 (566.6:681.6:681.6) (566.6:681.6:681.6))
      (INTERCONNECT UUT1/index_reg\[1\]/Q UUT1/index\[4\]_i_1/I1 (366.4:436.4:436.4) (366.4:436.4:436.4))
      (INTERCONNECT UUT1/index_reg\[1\]/Q UUT1/index\[3\]_i_1/I2 (366.4:436.4:436.4) (366.4:436.4:436.4))
      (INTERCONNECT UUT1/index_reg\[1\]/Q UUT1/index\[5\]_i_1/I2 (694.4:842.4:842.4) (694.4:842.4:842.4))
      (INTERCONNECT UUT1/index_reg\[1\]/Q UUT1/index\[8\]_i_1/I3 (703.2:840.2:840.2) (703.2:840.2:840.2))
      (INTERCONNECT UUT1/index_reg\[2\]/Q UUT1/index\[3\]_i_1/I0 (546.2:655.2:655.2) (546.2:655.2:655.2))
      (INTERCONNECT UUT1/index_reg\[2\]/Q UUT1/index\[4\]_i_1/I0 (546.2:655.2:655.2) (546.2:655.2:655.2))
      (INTERCONNECT UUT1/index_reg\[2\]/Q UUT1/index\[5\]_i_1/I0 (322.2:378.2:378.2) (322.2:378.2:378.2))
      (INTERCONNECT UUT1/index_reg\[2\]/Q UUT1/index\[0\]_i_1/I1 (821.4:988.4:988.4) (821.4:988.4:988.4))
      (INTERCONNECT UUT1/index_reg\[2\]/Q UUT1/index\[6\]_i_1/I1 (637.4:760.4:760.4) (637.4:760.4:760.4))
      (INTERCONNECT UUT1/index_reg\[2\]/Q UUT1/index\[7\]_i_1/I1 (816.4:982.4:982.4) (816.4:982.4:982.4))
      (INTERCONNECT UUT1/index_reg\[2\]/Q UUT1/index\[9\]_i_1/I1 (814.4:980.4:980.4) (814.4:980.4:980.4))
      (INTERCONNECT UUT1/index_reg\[2\]/Q UUT1/index\[9\]_i_3/I1 (637.4:760.4:760.4) (637.4:760.4:760.4))
      (INTERCONNECT UUT1/index_reg\[2\]/Q UUT1/index\[2\]_i_1/I2 (426.2:516.2:516.2) (426.2:516.2:516.2))
      (INTERCONNECT UUT1/index_reg\[3\]/Q UUT1/index\[8\]_i_1/I1 (808.4:974.4:974.4) (808.4:974.4:974.4))
      (INTERCONNECT UUT1/index_reg\[3\]/Q UUT1/index\[9\]_i_4/I2 (557.4:679.4:679.4) (557.4:679.4:679.4))
      (INTERCONNECT UUT1/index_reg\[3\]/Q UUT1/index\[3\]_i_1/I3 (556.4:678.4:678.4) (556.4:678.4:678.4))
      (INTERCONNECT UUT1/index_reg\[3\]/Q UUT1/index\[4\]_i_1/I3 (556.4:678.4:678.4) (556.4:678.4:678.4))
      (INTERCONNECT UUT1/index_reg\[3\]/Q UUT1/index\[0\]_i_2/I4 (641.4:767.4:767.4) (641.4:767.4:767.4))
      (INTERCONNECT UUT1/index_reg\[3\]/Q UUT1/index\[5\]_i_1/I4 (615.5:729.5:729.5) (615.5:729.5:729.5))
      (INTERCONNECT UUT1/index_reg\[4\]/Q UUT1/index\[6\]_i_1/I0 (827.4:996.4:996.4) (827.4:996.4:996.4))
      (INTERCONNECT UUT1/index_reg\[4\]/Q UUT1/index\[5\]_i_1/I1 (558.2:681.2:681.2) (558.2:681.2:681.2))
      (INTERCONNECT UUT1/index_reg\[4\]/Q UUT1/index\[0\]_i_1/I2 (839.4:1011.4:1011.4) (839.4:1011.4:1011.4))
      (INTERCONNECT UUT1/index_reg\[4\]/Q UUT1/index\[7\]_i_1/I2 (828.4:998.4:998.4) (828.4:998.4:998.4))
      (INTERCONNECT UUT1/index_reg\[4\]/Q UUT1/index\[9\]_i_1/I2 (831.4:1001.4:1001.4) (831.4:1001.4:1001.4))
      (INTERCONNECT UUT1/index_reg\[4\]/Q UUT1/index\[9\]_i_3/I2 (827.4:996.4:996.4) (827.4:996.4:996.4))
      (INTERCONNECT UUT1/index_reg\[4\]/Q UUT1/index\[4\]_i_1/I4 (587.7:710.7:710.7) (587.7:710.7:710.7))
      (INTERCONNECT UUT1/index_reg\[5\]/Q UUT1/index\[0\]_i_1/I0 (525.2:631.2:631.2) (525.2:631.2:631.2))
      (INTERCONNECT UUT1/index_reg\[5\]/Q UUT1/index\[7\]_i_1/I0 (441.7:519.7:519.7) (441.7:519.7:519.7))
      (INTERCONNECT UUT1/index_reg\[5\]/Q UUT1/index\[9\]_i_1/I0 (523.2:628.2:628.2) (523.2:628.2:628.2))
      (INTERCONNECT UUT1/index_reg\[5\]/Q UUT1/index\[9\]_i_3/I0 (690.2:835.2:835.2) (690.2:835.2:835.2))
      (INTERCONNECT UUT1/index_reg\[5\]/Q UUT1/index\[6\]_i_1/I2 (690.2:835.2:835.2) (690.2:835.2:835.2))
      (INTERCONNECT UUT1/index_reg\[5\]/Q UUT1/index\[5\]_i_1/I5 (416.2:507.2:507.2) (416.2:507.2:507.2))
      (INTERCONNECT UUT1/index_reg\[6\]/Q UUT1/index\[0\]_i_1/I3 (714.7:866.7:866.7) (714.7:866.7:866.7))
      (INTERCONNECT UUT1/index_reg\[6\]/Q UUT1/index\[7\]_i_1/I3 (695.7:843.7:843.7) (695.7:843.7:843.7))
      (INTERCONNECT UUT1/index_reg\[6\]/Q UUT1/index\[9\]_i_1/I3 (712.7:864.7:864.7) (712.7:864.7:864.7))
      (INTERCONNECT UUT1/index_reg\[6\]/Q UUT1/index\[9\]_i_3/I3 (692.7:838.7:838.7) (692.7:838.7:838.7))
      (INTERCONNECT UUT1/index_reg\[6\]/Q UUT1/index\[6\]_i_1/I4 (692.7:838.7:838.7) (692.7:838.7:838.7))
      (INTERCONNECT UUT1/index_reg\[7\]/Q UUT1/index\[9\]_i_2/I2 (363.4:432.4:432.4) (363.4:432.4:432.4))
      (INTERCONNECT UUT1/index_reg\[7\]/Q UUT1/index\[0\]_i_2/I3 (680.4:825.4:825.4) (680.4:825.4:825.4))
      (INTERCONNECT UUT1/index_reg\[7\]/Q UUT1/index\[8\]_i_1/I4 (499.4:600.4:600.4) (499.4:600.4:600.4))
      (INTERCONNECT UUT1/index_reg\[7\]/Q UUT1/index\[7\]_i_1/I5 (230.2:277.2:277.2) (230.2:277.2:277.2))
      (INTERCONNECT UUT1/index_reg\[8\]/Q UUT1/index\[0\]_i_2/I1 (726.6:882.6:882.6) (726.6:882.6:882.6))
      (INTERCONNECT UUT1/index_reg\[8\]/Q UUT1/index\[9\]_i_2/I1 (543.2:657.2:657.2) (543.2:657.2:657.2))
      (INTERCONNECT UUT1/index_reg\[8\]/Q UUT1/index\[8\]_i_1/I5 (148.1:172.1:172.1) (148.1:172.1:172.1))
      (INTERCONNECT UUT1/index_reg\[9\]/Q UUT1/index\[0\]_i_2/I2 (304.5:361.5:361.5) (304.5:361.5:361.5))
      (INTERCONNECT UUT1/index_reg\[9\]/Q UUT1/index\[9\]_i_2/I4 (365.0:444.0:444.0) (365.0:444.0:444.0))
      (INTERCONNECT UUT1/index_reg_rep\[0\]/Q UUT1/dataout_reg/ADDRARDADDR[4] (485.4:576.4:576.4) (485.4:576.4:576.4))
      (INTERCONNECT UUT1/index_reg_rep\[1\]/Q UUT1/dataout_reg/ADDRARDADDR[5] (625.1:740.1:740.1) (625.1:740.1:740.1))
      (INTERCONNECT UUT1/index_reg_rep\[2\]/Q UUT1/dataout_reg/ADDRARDADDR[6] (622.5:737.5:737.5) (622.5:737.5:737.5))
      (INTERCONNECT UUT1/index_reg_rep\[3\]/Q UUT1/dataout_reg/ADDRARDADDR[7] (507.9:599.9:599.9) (507.9:599.9:599.9))
      (INTERCONNECT UUT1/index_reg_rep\[4\]/Q UUT1/dataout_reg/ADDRARDADDR[8] (614.8:726.8:726.8) (614.8:726.8:726.8))
      (INTERCONNECT UUT1/index_reg_rep\[5\]/Q UUT1/dataout_reg/ADDRARDADDR[9] (664.1:792.1:792.1) (664.1:792.1:792.1))
      (INTERCONNECT UUT1/index_reg_rep\[6\]/Q UUT1/dataout_reg/ADDRARDADDR[10] (653.4:780.4:780.4) (653.4:780.4:780.4))
      (INTERCONNECT UUT1/index_reg_rep\[7\]/Q UUT1/dataout_reg/ADDRARDADDR[11] (834.3:999.3:999.3) (834.3:999.3:999.3))
      (INTERCONNECT UUT1/index_reg_rep\[8\]/Q UUT1/dataout_reg/ADDRARDADDR[12] (757.3:902.3:902.3) (757.3:902.3:902.3))
      (INTERCONNECT UUT1/index_reg_rep\[9\]/Q UUT1/dataout_reg/ADDRARDADDR[13] (501.0:595.0:595.0) (501.0:595.0:595.0))
      (INTERCONNECT UUT2/counter\[0\]_i_1/O UUT2/counter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT UUT2/counter\[1\]_i_1/O UUT2/counter_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT UUT2/counter\[2\]_i_1/O UUT2/counter_reg\[2\]/D (644.4:783.4:783.4) (644.4:783.4:783.4))
      (INTERCONNECT UUT2/counter\[3\]_i_1/O UUT2/counter_reg\[3\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT UUT2/counter\[4\]_i_1/O UUT2/counter_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT UUT2/counter\[5\]_i_1/O UUT2/counter_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT UUT2/counter\[6\]_i_1/O UUT2/counter_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT UUT2/counter\[7\]_i_1/O UUT2/counter_reg\[7\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT UUT2/counter\[7\]_i_2/O UUT2/counter\[6\]_i_1/I0 (593.5:728.5:728.5) (593.5:728.5:728.5))
      (INTERCONNECT UUT2/counter\[7\]_i_2/O UUT2/counter\[7\]_i_1/I0 (593.5:728.5:728.5) (593.5:728.5:728.5))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/counter\[0\]_i_1/I0 (470.3:566.3:566.3) (470.3:566.3:566.3))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/counter\[1\]_i_1/I0 (470.3:566.3:566.3) (470.3:566.3:566.3))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/counter\[2\]_i_1/I0 (261.3:306.3:306.3) (261.3:306.3:306.3))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/counter\[3\]_i_1/I1 (468.3:564.3:564.3) (468.3:564.3:564.3))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/counter\[4\]_i_1/I1 (468.3:564.3:564.3) (468.3:564.3:564.3))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/pwm_out0_carry_i_4/I1 (697.4:842.4:842.4) (697.4:842.4:842.4))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/pwm_out0_carry_i_8/I1 (697.4:842.4:842.4) (697.4:842.4:842.4))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/counter\[5\]_i_1/I2 (633.3:915.3:915.3) (633.3:915.3:915.3))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/threshold\[7\]_i_2/I2 (261.3:306.3:306.3) (261.3:306.3:306.3))
      (INTERCONNECT UUT2/counter_reg\[0\]/Q UUT2/counter\[7\]_i_2/I3 (342.3:397.3:397.3) (342.3:397.3:397.3))
      (INTERCONNECT UUT2/counter_reg\[1\]/Q UUT2/counter\[3\]_i_1/I0 (1053.1:1270.1:1270.1) (1053.1:1270.1:1270.1))
      (INTERCONNECT UUT2/counter_reg\[1\]/Q UUT2/counter\[1\]_i_1/I1 (1060.1:1278.1:1278.1) (1060.1:1278.1:1278.1))
      (INTERCONNECT UUT2/counter_reg\[1\]/Q UUT2/counter\[2\]_i_1/I1 (881.7:1069.7:1069.7) (881.7:1069.7:1069.7))
      (INTERCONNECT UUT2/counter_reg\[1\]/Q UUT2/counter\[5\]_i_1/I1 (471.9:669.9:669.9) (471.9:669.9:669.9))
      (INTERCONNECT UUT2/counter_reg\[1\]/Q UUT2/counter\[4\]_i_1/I2 (1053.1:1270.1:1270.1) (1053.1:1270.1:1270.1))
      (INTERCONNECT UUT2/counter_reg\[1\]/Q UUT2/counter\[7\]_i_2/I2 (875.1:1048.1:1048.1) (875.1:1048.1:1048.1))
      (INTERCONNECT UUT2/counter_reg\[1\]/Q UUT2/pwm_out0_carry_i_4/I2 (1078.1:1305.1:1305.1) (1078.1:1305.1:1305.1))
      (INTERCONNECT UUT2/counter_reg\[1\]/Q UUT2/pwm_out0_carry_i_8/I3 (1078.1:1305.1:1305.1) (1078.1:1305.1:1305.1))
      (INTERCONNECT UUT2/counter_reg\[1\]/Q UUT2/threshold\[7\]_i_2/I3 (881.7:1069.7:1069.7) (881.7:1069.7:1069.7))
      (INTERCONNECT UUT2/counter_reg\[2\]/Q UUT2/counter\[4\]_i_1/I0 (570.6:685.6:685.6) (570.6:685.6:685.6))
      (INTERCONNECT UUT2/counter_reg\[2\]/Q UUT2/threshold\[7\]_i_2/I0 (737.6:892.6:892.6) (737.6:892.6:892.6))
      (INTERCONNECT UUT2/counter_reg\[2\]/Q UUT2/pwm_out0_carry_i_3/I1 (840.0:1006.0:1006.0) (840.0:1006.0:1006.0))
      (INTERCONNECT UUT2/counter_reg\[2\]/Q UUT2/pwm_out0_carry_i_7/I1 (840.0:1006.0:1006.0) (840.0:1006.0:1006.0))
      (INTERCONNECT UUT2/counter_reg\[2\]/Q UUT2/counter\[2\]_i_1/I2 (737.6:892.6:892.6) (737.6:892.6:892.6))
      (INTERCONNECT UUT2/counter_reg\[2\]/Q UUT2/counter\[3\]_i_1/I2 (570.6:685.6:685.6) (570.6:685.6:685.6))
      (INTERCONNECT UUT2/counter_reg\[2\]/Q UUT2/counter\[5\]_i_1/I3 (335.6:407.6:407.6) (335.6:407.6:407.6))
      (INTERCONNECT UUT2/counter_reg\[2\]/Q UUT2/counter\[7\]_i_2/I4 (736.6:891.6:891.6) (736.6:891.6:891.6))
      (INTERCONNECT UUT2/counter_reg\[3\]/Q UUT2/counter\[5\]_i_1/I0 (633.9:923.9:923.9) (633.9:923.9:923.9))
      (INTERCONNECT UUT2/counter_reg\[3\]/Q UUT2/counter\[7\]_i_2/I1 (609.9:732.9:732.9) (609.9:732.9:732.9))
      (INTERCONNECT UUT2/counter_reg\[3\]/Q UUT2/threshold\[7\]_i_2/I1 (365.0:444.0:444.0) (365.0:444.0:444.0))
      (INTERCONNECT UUT2/counter_reg\[3\]/Q UUT2/pwm_out0_carry_i_3/I2 (745.9:901.9:901.9) (745.9:901.9:901.9))
      (INTERCONNECT UUT2/counter_reg\[3\]/Q UUT2/counter\[3\]_i_1/I3 (439.9:520.9:520.9) (439.9:520.9:520.9))
      (INTERCONNECT UUT2/counter_reg\[3\]/Q UUT2/counter\[4\]_i_1/I3 (439.9:520.9:520.9) (439.9:520.9:520.9))
      (INTERCONNECT UUT2/counter_reg\[3\]/Q UUT2/pwm_out0_carry_i_7/I3 (745.9:901.9:901.9) (745.9:901.9:901.9))
      (INTERCONNECT UUT2/counter_reg\[4\]/Q UUT2/pwm_out0_carry_i_2/I1 (978.4:1183.4:1183.4) (978.4:1183.4:1183.4))
      (INTERCONNECT UUT2/counter_reg\[4\]/Q UUT2/pwm_out0_carry_i_6/I1 (978.4:1183.4:1183.4) (978.4:1183.4:1183.4))
      (INTERCONNECT UUT2/counter_reg\[4\]/Q UUT2/threshold\[7\]_i_1/I1 (599.4:726.4:726.4) (599.4:726.4:726.4))
      (INTERCONNECT UUT2/counter_reg\[4\]/Q UUT2/counter\[4\]_i_1/I4 (736.4:896.4:896.4) (736.4:896.4:896.4))
      (INTERCONNECT UUT2/counter_reg\[4\]/Q UUT2/counter\[5\]_i_1/I4 (388.4:512.4:512.4) (388.4:512.4:512.4))
      (INTERCONNECT UUT2/counter_reg\[4\]/Q UUT2/counter\[7\]_i_2/I5 (537.3:642.3:642.3) (537.3:642.3:642.3))
      (INTERCONNECT UUT2/counter_reg\[5\]/Q UUT2/counter\[7\]_i_2/I0 (576.5:701.5:701.5) (576.5:701.5:701.5))
      (INTERCONNECT UUT2/counter_reg\[5\]/Q UUT2/threshold\[7\]_i_1/I0 (251.5:297.5:297.5) (251.5:297.5:297.5))
      (INTERCONNECT UUT2/counter_reg\[5\]/Q UUT2/pwm_out0_carry_i_2/I2 (486.6:578.6:578.6) (486.6:578.6:578.6))
      (INTERCONNECT UUT2/counter_reg\[5\]/Q UUT2/pwm_out0_carry_i_6/I3 (486.6:578.6:578.6) (486.6:578.6:578.6))
      (INTERCONNECT UUT2/counter_reg\[5\]/Q UUT2/counter\[5\]_i_1/I5 (368.5:560.5:560.5) (368.5:560.5:560.5))
      (INTERCONNECT UUT2/counter_reg\[6\]/Q UUT2/counter\[6\]_i_1/I1 (556.3:678.3:678.3) (556.3:678.3:678.3))
      (INTERCONNECT UUT2/counter_reg\[6\]/Q UUT2/counter\[7\]_i_1/I1 (556.3:678.3:678.3) (556.3:678.3:678.3))
      (INTERCONNECT UUT2/counter_reg\[6\]/Q UUT2/pwm_out0_carry_i_1/I1 (552.4:667.4:667.4) (552.4:667.4:667.4))
      (INTERCONNECT UUT2/counter_reg\[6\]/Q UUT2/pwm_out0_carry_i_5/I1 (552.4:667.4:667.4) (552.4:667.4:667.4))
      (INTERCONNECT UUT2/counter_reg\[6\]/Q UUT2/threshold\[7\]_i_1/I2 (375.3:453.3:453.3) (375.3:453.3:453.3))
      (INTERCONNECT UUT2/counter_reg\[7\]/Q clk_sine_reg/D (750.4:900.4:900.4) (750.4:900.4:900.4))
      (INTERCONNECT UUT2/counter_reg\[7\]/Q UUT2/counter\[7\]_i_1/I2 (732.5:890.5:890.5) (732.5:890.5:890.5))
      (INTERCONNECT UUT2/counter_reg\[7\]/Q UUT2/pwm_out0_carry_i_1/I2 (881.0:1068.0:1068.0) (881.0:1068.0:1068.0))
      (INTERCONNECT UUT2/counter_reg\[7\]/Q UUT2/pwm_out0_carry_i_5/I3 (881.0:1068.0:1068.0) (881.0:1068.0:1068.0))
      (INTERCONNECT UUT2/counter_reg\[7\]/Q UUT2/threshold\[7\]_i_1/I3 (1063.3:1283.3:1283.3) (1063.3:1283.3:1283.3))
      (INTERCONNECT UUT2/pwm_out0_carry/CO[3] UUT2/pwm_out_reg/D (271.0:336.0:336.0) (271.0:336.0:336.0))
      (INTERCONNECT UUT2/pwm_out0_carry_i_1/O UUT2/pwm_out0_carry/DI[3] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT UUT2/pwm_out0_carry_i_2/O UUT2/pwm_out0_carry/DI[2] (24.0:29.0:29.0) (24.0:29.0:29.0))
      (INTERCONNECT UUT2/pwm_out0_carry_i_3/O UUT2/pwm_out0_carry/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT UUT2/pwm_out0_carry_i_4/O UUT2/pwm_out0_carry/DI[0] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT UUT2/pwm_out0_carry_i_5/O UUT2/pwm_out0_carry/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT UUT2/pwm_out0_carry_i_6/O UUT2/pwm_out0_carry/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT UUT2/pwm_out0_carry_i_7/O UUT2/pwm_out0_carry/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT UUT2/pwm_out0_carry_i_8/O UUT2/pwm_out0_carry/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT UUT2/pwm_out_reg/Q pwm_out_total_OBUF_inst/I (1661.7:1916.7:1916.7) (1661.7:1916.7:1916.7))
      (INTERCONNECT UUT2/threshold\[7\]_i_1/O UUT2/threshold_reg\[0\]/CE (427.2:517.2:517.2) (427.2:517.2:517.2))
      (INTERCONNECT UUT2/threshold\[7\]_i_1/O UUT2/threshold_reg\[1\]/CE (427.2:517.2:517.2) (427.2:517.2:517.2))
      (INTERCONNECT UUT2/threshold\[7\]_i_1/O UUT2/threshold_reg\[2\]/CE (427.2:517.2:517.2) (427.2:517.2:517.2))
      (INTERCONNECT UUT2/threshold\[7\]_i_1/O UUT2/threshold_reg\[3\]/CE (427.2:517.2:517.2) (427.2:517.2:517.2))
      (INTERCONNECT UUT2/threshold\[7\]_i_1/O UUT2/threshold_reg\[4\]/CE (427.2:517.2:517.2) (427.2:517.2:517.2))
      (INTERCONNECT UUT2/threshold\[7\]_i_1/O UUT2/threshold_reg\[5\]/CE (427.2:517.2:517.2) (427.2:517.2:517.2))
      (INTERCONNECT UUT2/threshold\[7\]_i_1/O UUT2/threshold_reg\[6\]/CE (427.2:517.2:517.2) (427.2:517.2:517.2))
      (INTERCONNECT UUT2/threshold\[7\]_i_1/O UUT2/threshold_reg\[7\]/CE (427.2:517.2:517.2) (427.2:517.2:517.2))
      (INTERCONNECT UUT2/threshold\[7\]_i_2/O UUT2/threshold\[7\]_i_1/I4 (541.3:665.3:665.3) (541.3:665.3:665.3))
      (INTERCONNECT UUT2/threshold_reg\[0\]/Q UUT2/pwm_out0_carry_i_4/I0 (216.1:261.1:261.1) (216.1:261.1:261.1))
      (INTERCONNECT UUT2/threshold_reg\[0\]/Q UUT2/pwm_out0_carry_i_8/I0 (216.1:261.1:261.1) (216.1:261.1:261.1))
      (INTERCONNECT UUT2/threshold_reg\[1\]/Q UUT2/pwm_out0_carry_i_8/I2 (354.1:433.1:433.1) (354.1:433.1:433.1))
      (INTERCONNECT UUT2/threshold_reg\[1\]/Q UUT2/pwm_out0_carry_i_4/I3 (354.1:433.1:433.1) (354.1:433.1:433.1))
      (INTERCONNECT UUT2/threshold_reg\[2\]/Q UUT2/pwm_out0_carry_i_3/I0 (691.4:844.4:844.4) (691.4:844.4:844.4))
      (INTERCONNECT UUT2/threshold_reg\[2\]/Q UUT2/pwm_out0_carry_i_7/I0 (691.4:844.4:844.4) (691.4:844.4:844.4))
      (INTERCONNECT UUT2/threshold_reg\[3\]/Q UUT2/pwm_out0_carry_i_7/I2 (337.2:407.2:407.2) (337.2:407.2:407.2))
      (INTERCONNECT UUT2/threshold_reg\[3\]/Q UUT2/pwm_out0_carry_i_3/I3 (337.2:407.2:407.2) (337.2:407.2:407.2))
      (INTERCONNECT UUT2/threshold_reg\[4\]/Q UUT2/pwm_out0_carry_i_2/I0 (675.3:830.3:830.3) (675.3:830.3:830.3))
      (INTERCONNECT UUT2/threshold_reg\[4\]/Q UUT2/pwm_out0_carry_i_6/I0 (675.3:830.3:830.3) (675.3:830.3:830.3))
      (INTERCONNECT UUT2/threshold_reg\[5\]/Q UUT2/pwm_out0_carry_i_6/I2 (553.8:680.8:680.8) (553.8:680.8:680.8))
      (INTERCONNECT UUT2/threshold_reg\[5\]/Q UUT2/pwm_out0_carry_i_2/I3 (553.8:680.8:680.8) (553.8:680.8:680.8))
      (INTERCONNECT UUT2/threshold_reg\[6\]/Q UUT2/pwm_out0_carry_i_1/I0 (476.6:578.6:578.6) (476.6:578.6:578.6))
      (INTERCONNECT UUT2/threshold_reg\[6\]/Q UUT2/pwm_out0_carry_i_5/I0 (476.6:578.6:578.6) (476.6:578.6:578.6))
      (INTERCONNECT UUT2/threshold_reg\[7\]/Q UUT2/pwm_out0_carry_i_5/I2 (656.7:799.7:799.7) (656.7:799.7:799.7))
      (INTERCONNECT UUT2/threshold_reg\[7\]/Q UUT2/pwm_out0_carry_i_1/I3 (656.7:799.7:799.7) (656.7:799.7:799.7))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[0\]/C (566.0:655.0:655.0) (566.0:655.0:655.0))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[1\]/C (800.2:937.2:937.2) (800.2:937.2:937.2))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[2\]/C (426.4:492.4:492.4) (426.4:492.4:492.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[3\]/C (426.4:492.4:492.4) (426.4:492.4:492.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[4\]/C (426.4:492.4:492.4) (426.4:492.4:492.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[5\]/C (426.4:492.4:492.4) (426.4:492.4:492.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[6\]/C (426.4:492.4:492.4) (426.4:492.4:492.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[7\]/C (833.2:977.2:977.2) (833.2:977.2:977.2))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[8\]/C (833.2:977.2:977.2) (833.2:977.2:977.2))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg\[9\]/C (833.2:977.2:977.2) (833.2:977.2:977.2))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[0\]/C (566.0:655.0:655.0) (566.0:655.0:655.0))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[1\]/C (459.4:532.4:532.4) (459.4:532.4:532.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[2\]/C (459.4:532.4:532.4) (459.4:532.4:532.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[3\]/C (459.4:532.4:532.4) (459.4:532.4:532.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[4\]/C (459.4:532.4:532.4) (459.4:532.4:532.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[5\]/C (459.4:532.4:532.4) (459.4:532.4:532.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[6\]/C (459.4:532.4:532.4) (459.4:532.4:532.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[7\]/C (459.4:532.4:532.4) (459.4:532.4:532.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[8\]/C (459.4:532.4:532.4) (459.4:532.4:532.4))
      (INTERCONNECT clk_sine_reg/Q UUT1/index_reg_rep\[9\]/C (833.2:977.2:977.2) (833.2:977.2:977.2))
      (INTERCONNECT clk_sine_reg/Q UUT1/dataout_reg/CLKARDCLK (871.9:1004.9:1004.9) (871.9:1004.9:1004.9))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O clk_sine_reg/C (1598.7:1744.0:1744.0) (1598.7:1744.0:1744.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/counter_reg\[0\]/C (1632.7:1785.0:1785.0) (1632.7:1785.0:1785.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/counter_reg\[1\]/C (1632.7:1785.0:1785.0) (1632.7:1785.0:1785.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/counter_reg\[2\]/C (1632.7:1785.0:1785.0) (1632.7:1785.0:1785.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/counter_reg\[3\]/C (1632.7:1785.0:1785.0) (1632.7:1785.0:1785.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/counter_reg\[4\]/C (1632.7:1785.0:1785.0) (1632.7:1785.0:1785.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/counter_reg\[5\]/C (1632.7:1785.0:1785.0) (1632.7:1785.0:1785.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/counter_reg\[6\]/C (1632.7:1785.0:1785.0) (1632.7:1785.0:1785.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/counter_reg\[7\]/C (1632.7:1785.0:1785.0) (1632.7:1785.0:1785.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/pwm_out_reg/C (1598.7:1744.0:1744.0) (1598.7:1744.0:1744.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/threshold_reg\[0\]/C (1631.7:1784.0:1784.0) (1631.7:1784.0:1784.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/threshold_reg\[1\]/C (1631.7:1784.0:1784.0) (1631.7:1784.0:1784.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/threshold_reg\[2\]/C (1631.7:1784.0:1784.0) (1631.7:1784.0:1784.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/threshold_reg\[3\]/C (1631.7:1784.0:1784.0) (1631.7:1784.0:1784.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/threshold_reg\[4\]/C (1631.7:1784.0:1784.0) (1631.7:1784.0:1784.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/threshold_reg\[5\]/C (1631.7:1784.0:1784.0) (1631.7:1784.0:1784.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/threshold_reg\[6\]/C (1631.7:1784.0:1784.0) (1631.7:1784.0:1784.0))
      (INTERCONNECT clk_total_IBUF_BUFG_inst/O UUT2/threshold_reg\[7\]/C (1631.7:1784.0:1784.0) (1631.7:1784.0:1784.0))
      (INTERCONNECT clk_total_IBUF_inst/O clk_total_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      )
    )
)
)
