(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "sine_wave")
(DATE "Mon Jun 11 22:29:45 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.9:3552.4:3552.4) (3349.9:3552.4:3552.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.4:3555.9:3555.9) (3353.4:3555.9:3555.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.7:3553.1:3553.1) (3350.7:3553.1:3553.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.0:3551.4:3551.4) (3349.0:3551.4:3551.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.4:3568.0:3568.0) (3365.4:3568.0:3568.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE dataout_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOADO[15:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (PERIOD (posedge CLKARDCLK) (2576.0:2576.0:2576.0))
      (PERIOD (posedge CLKBWRCLK) (2576.0:2576.0:2576.0))
      (SETUPHOLD (posedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE index\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE index\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE index\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE index\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE index\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE index\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE index\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE index\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE index\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE index\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE index\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE index\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE index\[9\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE index\[9\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE index_reg_rep\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "sine_wave")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[0\]/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[1\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[2\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[3\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[4\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[5\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[6\]/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[7\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[8\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg\[9\]/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[0\]/C (1651.4:1803.4:1803.4) (1651.4:1803.4:1803.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[1\]/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[2\]/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[3\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[4\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[5\]/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[6\]/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[7\]/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[8\]/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O index_reg_rep\[9\]/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dataout_reg/CLKARDCLK (1566.9:1688.9:1688.9) (1566.9:1688.9:1688.9))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT dataout_reg/DOADO[7] dataout_OBUF\[7\]_inst/I (2015.7:2329.7:2329.7) (2015.7:2329.7:2329.7))
      (INTERCONNECT dataout_reg/DOADO[6] dataout_OBUF\[6\]_inst/I (2008.1:2319.1:2319.1) (2008.1:2319.1:2319.1))
      (INTERCONNECT dataout_reg/DOADO[5] dataout_OBUF\[5\]_inst/I (2009.2:2320.2:2320.2) (2009.2:2320.2:2320.2))
      (INTERCONNECT dataout_reg/DOADO[4] dataout_OBUF\[4\]_inst/I (2013.4:2326.4:2326.4) (2013.4:2326.4:2326.4))
      (INTERCONNECT dataout_reg/DOADO[3] dataout_OBUF\[3\]_inst/I (2024.1:2344.1:2344.1) (2024.1:2344.1:2344.1))
      (INTERCONNECT dataout_reg/DOADO[2] dataout_OBUF\[2\]_inst/I (1900.5:2196.5:2196.5) (1900.5:2196.5:2196.5))
      (INTERCONNECT dataout_reg/DOADO[1] dataout_OBUF\[1\]_inst/I (1844.6:2134.6:2134.6) (1844.6:2134.6:2134.6))
      (INTERCONNECT dataout_reg/DOADO[0] dataout_OBUF\[0\]_inst/I (1843.7:2131.7:2131.7) (1843.7:2131.7:2131.7))
      (INTERCONNECT index\[0\]_i_1/O index_reg\[0\]/D (455.8:549.8:549.8) (455.8:549.8:549.8))
      (INTERCONNECT index\[0\]_i_1/O index_reg_rep\[0\]/D (673.0:793.0:793.0) (673.0:793.0:793.0))
      (INTERCONNECT index\[0\]_i_2/O index\[0\]_i_1/I4 (559.9:683.9:683.9) (559.9:683.9:683.9))
      (INTERCONNECT index\[0\]_i_2/O index\[9\]_i_1/I4 (325.9:392.9:392.9) (325.9:392.9:392.9))
      (INTERCONNECT index\[1\]_i_1/O index_reg\[1\]/D (687.8:828.8:828.8) (687.8:828.8:828.8))
      (INTERCONNECT index\[1\]_i_1/O index_reg_rep\[1\]/D (832.1:1000.1:1000.1) (832.1:1000.1:1000.1))
      (INTERCONNECT index\[2\]_i_1/O index_reg\[2\]/D (343.2:416.2:416.2) (343.2:416.2:416.2))
      (INTERCONNECT index\[2\]_i_1/O index_reg_rep\[2\]/D (484.5:584.5:584.5) (484.5:584.5:584.5))
      (INTERCONNECT index\[3\]_i_1/O index_reg\[3\]/D (645.7:784.7:784.7) (645.7:784.7:784.7))
      (INTERCONNECT index\[3\]_i_1/O index_reg_rep\[3\]/D (754.7:913.7:913.7) (754.7:913.7:913.7))
      (INTERCONNECT index\[4\]_i_1/O index_reg\[4\]/D (618.1:745.1:745.1) (618.1:745.1:745.1))
      (INTERCONNECT index\[4\]_i_1/O index_reg_rep\[4\]/D (478.0:577.0:577.0) (478.0:577.0:577.0))
      (INTERCONNECT index\[5\]_i_1/O index_reg\[5\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT index\[5\]_i_1/O index_reg_rep\[5\]/D (456.8:553.8:553.8) (456.8:553.8:553.8))
      (INTERCONNECT index\[6\]_i_1/O index_reg\[6\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT index\[6\]_i_1/O index_reg_rep\[6\]/D (766.9:930.9:930.9) (766.9:930.9:930.9))
      (INTERCONNECT index\[7\]_i_1/O index_reg\[7\]/D (751.1:908.1:908.1) (751.1:908.1:908.1))
      (INTERCONNECT index\[7\]_i_1/O index_reg_rep\[7\]/D (757.9:915.9:915.9) (757.9:915.9:915.9))
      (INTERCONNECT index\[8\]_i_1/O index_reg\[8\]/D (687.7:827.7:827.7) (687.7:827.7:827.7))
      (INTERCONNECT index\[8\]_i_1/O index_reg_rep\[8\]/D (559.8:672.8:672.8) (559.8:672.8:672.8))
      (INTERCONNECT index\[9\]_i_1/O index_reg\[1\]/R (593.0:707.0:707.0) (593.0:707.0:707.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg\[2\]/R (373.0:448.0:448.0) (373.0:448.0:448.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg\[3\]/R (373.0:448.0:448.0) (373.0:448.0:448.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg\[4\]/R (373.0:448.0:448.0) (373.0:448.0:448.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg\[5\]/R (593.0:707.0:707.0) (593.0:707.0:707.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg\[6\]/R (590.0:703.0:703.0) (590.0:703.0:703.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg\[7\]/R (373.0:448.0:448.0) (373.0:448.0:448.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg\[8\]/R (593.0:707.0:707.0) (593.0:707.0:707.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg\[9\]/R (590.0:703.0:703.0) (590.0:703.0:703.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg_rep\[1\]/R (590.0:703.0:703.0) (590.0:703.0:703.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg_rep\[2\]/R (590.0:703.0:703.0) (590.0:703.0:703.0))
      (INTERCONNECT index\[9\]_i_1/O index_reg_rep\[3\]/R (751.2:896.2:896.2) (751.2:896.2:896.2))
      (INTERCONNECT index\[9\]_i_1/O index_reg_rep\[4\]/R (751.2:896.2:896.2) (751.2:896.2:896.2))
      (INTERCONNECT index\[9\]_i_1/O index_reg_rep\[5\]/R (751.2:896.2:896.2) (751.2:896.2:896.2))
      (INTERCONNECT index\[9\]_i_1/O index_reg_rep\[6\]/R (748.2:892.2:892.2) (748.2:892.2:892.2))
      (INTERCONNECT index\[9\]_i_1/O index_reg_rep\[7\]/R (748.2:892.2:892.2) (748.2:892.2:892.2))
      (INTERCONNECT index\[9\]_i_1/O index_reg_rep\[8\]/R (748.2:892.2:892.2) (748.2:892.2:892.2))
      (INTERCONNECT index\[9\]_i_1/O index_reg_rep\[9\]/R (748.2:892.2:892.2) (748.2:892.2:892.2))
      (INTERCONNECT index\[9\]_i_2/O index_reg\[9\]/D (506.7:610.7:610.7) (506.7:610.7:610.7))
      (INTERCONNECT index\[9\]_i_2/O index_reg_rep\[9\]/D (454.3:547.3:547.3) (454.3:547.3:547.3))
      (INTERCONNECT index\[9\]_i_3/O index\[8\]_i_1/I0 (784.5:943.5:943.5) (784.5:943.5:943.5))
      (INTERCONNECT index\[9\]_i_3/O index\[9\]_i_2/I0 (552.6:676.6:676.6) (552.6:676.6:676.6))
      (INTERCONNECT index\[9\]_i_4/O index\[6\]_i_1/I3 (1050.9:1275.9:1275.9) (1050.9:1275.9:1275.9))
      (INTERCONNECT index\[9\]_i_4/O index\[9\]_i_2/I3 (832.9:1016.9:1016.9) (832.9:1016.9:1016.9))
      (INTERCONNECT index\[9\]_i_4/O index\[7\]_i_1/I4 (917.9:1110.9:1110.9) (917.9:1110.9:1110.9))
      (INTERCONNECT index_reg\[0\]/Q index\[1\]_i_1/I0 (365.2:434.2:434.2) (365.2:434.2:434.2))
      (INTERCONNECT index_reg\[0\]/Q index\[2\]_i_1/I1 (426.1:516.1:516.1) (426.1:516.1:516.1))
      (INTERCONNECT index_reg\[0\]/Q index\[3\]_i_1/I1 (691.2:839.2:839.2) (691.2:839.2:839.2))
      (INTERCONNECT index_reg\[0\]/Q index\[9\]_i_4/I1 (426.1:516.1:516.1) (426.1:516.1:516.1))
      (INTERCONNECT index_reg\[0\]/Q index\[4\]_i_1/I2 (691.2:839.2:839.2) (691.2:839.2:839.2))
      (INTERCONNECT index_reg\[0\]/Q index\[8\]_i_1/I2 (758.1:914.1:914.1) (758.1:914.1:914.1))
      (INTERCONNECT index_reg\[0\]/Q index\[5\]_i_1/I3 (352.1:409.1:409.1) (352.1:409.1:409.1))
      (INTERCONNECT index_reg\[0\]/Q index\[0\]_i_1/I5 (354.1:412.1:412.1) (354.1:412.1:412.1))
      (INTERCONNECT index_reg\[0\]/Q index\[9\]_i_1/I5 (638.1:764.1:764.1) (638.1:764.1:764.1))
      (INTERCONNECT index_reg\[1\]/Q index\[0\]_i_2/I0 (484.3:699.3:699.3) (484.3:699.3:699.3))
      (INTERCONNECT index_reg\[1\]/Q index\[2\]_i_1/I0 (819.4:987.4:987.4) (819.4:987.4:987.4))
      (INTERCONNECT index_reg\[1\]/Q index\[9\]_i_4/I0 (819.4:987.4:987.4) (819.4:987.4:987.4))
      (INTERCONNECT index_reg\[1\]/Q index\[1\]_i_1/I1 (820.4:989.4:989.4) (820.4:989.4:989.4))
      (INTERCONNECT index_reg\[1\]/Q index\[4\]_i_1/I1 (818.4:986.4:986.4) (818.4:986.4:986.4))
      (INTERCONNECT index_reg\[1\]/Q index\[3\]_i_1/I2 (818.4:986.4:986.4) (818.4:986.4:986.4))
      (INTERCONNECT index_reg\[1\]/Q index\[5\]_i_1/I2 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT index_reg\[1\]/Q index\[8\]_i_1/I3 (241.3:288.3:288.3) (241.3:288.3:288.3))
      (INTERCONNECT index_reg\[2\]/Q index\[3\]_i_1/I0 (252.4:299.4:299.4) (252.4:299.4:299.4))
      (INTERCONNECT index_reg\[2\]/Q index\[4\]_i_1/I0 (252.4:299.4:299.4) (252.4:299.4:299.4))
      (INTERCONNECT index_reg\[2\]/Q index\[5\]_i_1/I0 (414.6:487.6:487.6) (414.6:487.6:487.6))
      (INTERCONNECT index_reg\[2\]/Q index\[0\]_i_1/I1 (603.6:722.6:722.6) (603.6:722.6:722.6))
      (INTERCONNECT index_reg\[2\]/Q index\[6\]_i_1/I1 (581.6:694.6:694.6) (581.6:694.6:694.6))
      (INTERCONNECT index_reg\[2\]/Q index\[7\]_i_1/I1 (576.4:700.4:700.4) (576.4:700.4:700.4))
      (INTERCONNECT index_reg\[2\]/Q index\[9\]_i_1/I1 (723.6:871.6:871.6) (723.6:871.6:871.6))
      (INTERCONNECT index_reg\[2\]/Q index\[9\]_i_3/I1 (581.6:694.6:694.6) (581.6:694.6:694.6))
      (INTERCONNECT index_reg\[2\]/Q index\[2\]_i_1/I2 (250.4:295.4:295.4) (250.4:295.4:295.4))
      (INTERCONNECT index_reg\[3\]/Q index\[8\]_i_1/I1 (691.3:836.3:836.3) (691.3:836.3:836.3))
      (INTERCONNECT index_reg\[3\]/Q index\[9\]_i_4/I2 (377.3:456.3:456.3) (377.3:456.3:456.3))
      (INTERCONNECT index_reg\[3\]/Q index\[3\]_i_1/I3 (376.3:454.3:454.3) (376.3:454.3:454.3))
      (INTERCONNECT index_reg\[3\]/Q index\[4\]_i_1/I3 (376.3:454.3:454.3) (376.3:454.3:454.3))
      (INTERCONNECT index_reg\[3\]/Q index\[0\]_i_2/I4 (746.8:1059.8:1059.8) (746.8:1059.8:1059.8))
      (INTERCONNECT index_reg\[3\]/Q index\[5\]_i_1/I4 (525.3:630.3:630.3) (525.3:630.3:630.3))
      (INTERCONNECT index_reg\[4\]/Q index\[6\]_i_1/I0 (508.3:600.3:600.3) (508.3:600.3:600.3))
      (INTERCONNECT index_reg\[4\]/Q index\[5\]_i_1/I1 (719.3:868.3:868.3) (719.3:868.3:868.3))
      (INTERCONNECT index_reg\[4\]/Q index\[0\]_i_1/I2 (727.3:878.3:878.3) (727.3:878.3:878.3))
      (INTERCONNECT index_reg\[4\]/Q index\[7\]_i_1/I2 (364.2:442.2:442.2) (364.2:442.2:442.2))
      (INTERCONNECT index_reg\[4\]/Q index\[9\]_i_1/I2 (406.3:480.3:480.3) (406.3:480.3:480.3))
      (INTERCONNECT index_reg\[4\]/Q index\[9\]_i_3/I2 (508.3:600.3:600.3) (508.3:600.3:600.3))
      (INTERCONNECT index_reg\[4\]/Q index\[4\]_i_1/I4 (580.3:696.3:696.3) (580.3:696.3:696.3))
      (INTERCONNECT index_reg\[5\]/Q index\[0\]_i_1/I0 (573.5:696.5:696.5) (573.5:696.5:696.5))
      (INTERCONNECT index_reg\[5\]/Q index\[7\]_i_1/I0 (841.0:1015.0:1015.0) (841.0:1015.0:1015.0))
      (INTERCONNECT index_reg\[5\]/Q index\[9\]_i_1/I0 (854.3:1030.3:1030.3) (854.3:1030.3:1030.3))
      (INTERCONNECT index_reg\[5\]/Q index\[9\]_i_3/I0 (855.3:1031.3:1031.3) (855.3:1031.3:1031.3))
      (INTERCONNECT index_reg\[5\]/Q index\[6\]_i_1/I2 (855.3:1031.3:1031.3) (855.3:1031.3:1031.3))
      (INTERCONNECT index_reg\[5\]/Q index\[5\]_i_1/I5 (566.5:688.5:688.5) (566.5:688.5:688.5))
      (INTERCONNECT index_reg\[6\]/Q index\[0\]_i_1/I3 (250.2:298.2:298.2) (250.2:298.2:298.2))
      (INTERCONNECT index_reg\[6\]/Q index\[7\]_i_1/I3 (572.1:640.1:640.1) (572.1:640.1:640.1))
      (INTERCONNECT index_reg\[6\]/Q index\[9\]_i_1/I3 (560.2:673.2:673.2) (560.2:673.2:673.2))
      (INTERCONNECT index_reg\[6\]/Q index\[9\]_i_3/I3 (547.2:657.2:657.2) (547.2:657.2:657.2))
      (INTERCONNECT index_reg\[6\]/Q index\[6\]_i_1/I4 (547.2:657.2:657.2) (547.2:657.2:657.2))
      (INTERCONNECT index_reg\[7\]/Q index\[9\]_i_2/I2 (555.2:670.2:670.2) (555.2:670.2:670.2))
      (INTERCONNECT index_reg\[7\]/Q index\[0\]_i_2/I3 (344.2:456.2:456.2) (344.2:456.2:456.2))
      (INTERCONNECT index_reg\[7\]/Q index\[8\]_i_1/I4 (658.7:790.7:790.7) (658.7:790.7:790.7))
      (INTERCONNECT index_reg\[7\]/Q index\[7\]_i_1/I5 (229.2:275.2:275.2) (229.2:275.2:275.2))
      (INTERCONNECT index_reg\[8\]/Q index\[0\]_i_2/I1 (440.3:691.3:691.3) (440.3:691.3:691.3))
      (INTERCONNECT index_reg\[8\]/Q index\[9\]_i_2/I1 (374.3:452.3:452.3) (374.3:452.3:452.3))
      (INTERCONNECT index_reg\[8\]/Q index\[8\]_i_1/I5 (149.3:173.3:173.3) (149.3:173.3:173.3))
      (INTERCONNECT index_reg\[9\]/Q index\[0\]_i_2/I2 (144.3:183.3:183.3) (144.3:183.3:183.3))
      (INTERCONNECT index_reg\[9\]/Q index\[9\]_i_2/I4 (503.1:594.1:594.1) (503.1:594.1:594.1))
      (INTERCONNECT index_reg_rep\[0\]/Q dataout_reg/ADDRARDADDR[4] (843.8:965.8:965.8) (843.8:965.8:965.8))
      (INTERCONNECT index_reg_rep\[1\]/Q dataout_reg/ADDRARDADDR[5] (698.0:812.0:812.0) (698.0:812.0:812.0))
      (INTERCONNECT index_reg_rep\[2\]/Q dataout_reg/ADDRARDADDR[6] (582.9:673.9:673.9) (582.9:673.9:673.9))
      (INTERCONNECT index_reg_rep\[3\]/Q dataout_reg/ADDRARDADDR[7] (697.0:811.0:811.0) (697.0:811.0:811.0))
      (INTERCONNECT index_reg_rep\[4\]/Q dataout_reg/ADDRARDADDR[8] (589.4:682.4:682.4) (589.4:682.4:682.4))
      (INTERCONNECT index_reg_rep\[5\]/Q dataout_reg/ADDRARDADDR[9] (592.4:686.4:686.4) (592.4:686.4:686.4))
      (INTERCONNECT index_reg_rep\[6\]/Q dataout_reg/ADDRARDADDR[10] (586.8:679.8:679.8) (586.8:679.8:679.8))
      (INTERCONNECT index_reg_rep\[7\]/Q dataout_reg/ADDRARDADDR[11] (701.5:815.5:815.5) (701.5:815.5:815.5))
      (INTERCONNECT index_reg_rep\[8\]/Q dataout_reg/ADDRARDADDR[12] (581.4:672.4:672.4) (581.4:672.4:672.4))
      (INTERCONNECT index_reg_rep\[9\]/Q dataout_reg/ADDRARDADDR[13] (592.9:686.9:686.9) (592.9:686.9:686.9))
      )
    )
)
)
